2311 {'self': [210,  89, 924, 318], 'cmp': [300, 616, 231, 498]}        corner
                b              a             i              d   
1951 {'self': [710, 498, 177, 587], 'cmp': [397, 318, 564, 841]}        corner
                c    d                       t    a
1171 {'self': [966, 288,  96, 391], 'cmp': [399,  18,  24, 902]}        corner
                e    f                       o    k             
1427 {'self': [948, 234, 300,   9], 'cmp': [183, 348, 210, 576]}        center
                g    h    i    j             l    n    b    s
1489 {'self': [848,  18, 183, 689], 'cmp': [ 43, 288, 948, 565]}
                     k    l    m                  f    g    p           
2473 {'self': [542, 116, 348, 399], 'cmp': [481, 184, 234, 966]}
                          n    o                       h    e    
2971 {'self': [161, 565, 680,  78], 'cmp': [532, 689,  85, 456]}        corner
                     p    q                       m    r                
2729 {'self': [ 85, 576, 397, 962], 'cmp': [680,   9, 710, 271]}
                r    s    t                 q    j    c        
